<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/screen_3"
        app:layout_constraintBottom_toTopOf="@+id/btnScreen4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnScreen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/screen_4"
        app:layout_constraintBottom_toTopOf="@+id/btnUserDashboard"
        app:layout_constraintEnd_toEndOf="@+id/btnScreen3"
        app:layout_constraintStart_toStartOf="@+id/btnScreen3"
        app:layout_constraintTop_toBottomOf="@+id/btnScreen3" />

    <Button
        android:id="@+id/btnUserDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/user_dashboard"
        app:layout_constraintBottom_toTopOf="@+id/btnMyVisits"
        app:layout_constraintEnd_toEndOf="@+id/btnScreen4"
        app:layout_constraintStart_toStartOf="@+id/btnScreen4"
        app:layout_constraintTop_toBottomOf="@+id/btnScreen4" />

    <Button
        android:id="@+id/btnMyVisits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="226dp"
        android:text="@string/my_visits"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="@+id/btnUserDashboard"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/btnUserDashboard"
        app:layout_constraintTop_toBottomOf="@+id/btnUserDashboard" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="@+id/btnMyVisits"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnMyVisits"
        app:layout_constraintTop_toBottomOf="@+id/btnMyVisits" />

</android.support.constraint.ConstraintLayout>